spring.application.name=backend-proveedores
spring.datasource.url=jdbc:postgresql://localhost:5432/rbs_prueba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8091

#conexion servidor de correo
host_server_email=192.168.22.22:8082
port_server_email=8082

